{
  "name": "DBlog | David Sánchez Isabel",
  "short_name": "DBlog",
  "description": "Portfolio de Ingeniería en Telecomunicaciones y Software.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "img/logo.webp",
      "sizes": "100x100",
      "type": "image/webp"
    },
    {
      "src": "img/foto_orla.webp",
      "sizes": "200x198",
      "type": "image/webp"
    },
    {
      "src": "img/foto_hero.webp",
      "sizes": "800x533",
      "type": "image/webp"
    }
  ]
}
